# EcoFlow API through PHP

This is a simple project which demonstrates polling the Ecoflow API for information on your devices.  You'll 
need your device serial numbers, and then contact ecoflow support for your appkey and secretkey.
